MOSCA_USE_CELERY=FALSE
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0=value
MOSCA_URL= http://matamosca-mosca:5000
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQLLIGHTFILE=/db/db.sqlite3
WHITENOISE=FALSE
EMAIL_ACTIVATION=FALSE
DEFAULT_FROM_EMAIL = ""
EMAIL_HOST = ""
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEBUG=1